
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COS426 Final Project &mdash; SHadOW</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
			body {
				font-family: Monospace;
        font-size: 16px;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
        font-size: 24px;
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
			}

      #writeup {
        font-size: 16px;
      }

			#corner {
				position: absolute;
				padding: 10px;
				bottom: 0;
				right: 0;
				width: 100%;
				text-align: right;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: true }
		</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>

	<body>
    <script src="libjs/three.min.js"></script>
		<script src="libjs/Detector.js"></script>
		<!-- <script src="libjs/TrackballControls.js"></script> -->
		<script src="js/controls/OrbitControls.js"></script>

		<script src="libjs/stats.min.js"></script>
		<script src="libjs/dat.gui.min.js"></script>

		<div id="info">
			<h1>
					SHadOW!
			</h1>
			<h3>Click to add cubes and match the shadow shape.</h3>

			<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gameModal">
				Choose your challenge
			</button> -->


		</div>
		<div style="position: absolute; top:60px; left: 0 "><h1></h1><a href="https://forms.gle/EhTa2zvjn96WkPR3A"><h1>Give Feedback</h1></a></div>
		<div style="position: absolute; top:120px; left: 0 "><h1></h1><a href="/writeup.html"><h1>Project Report</h1></a></div>

    <div id="alert_div" title="alert"> </div>

    <script type="x-shader/x-fragment" id="fragmentShaderDepth">
			uniform sampler2D texture;
			varying vec2 vUV;

			vec4 pack_depth( const in float depth ) {
				const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
				const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
				vec4 res = fract( depth * bit_shift );
				res -= res.xxyz * bit_mask;
				return res;
			}

			void main() {
				vec4 pixel = texture2D( texture, vUV );
				if ( pixel.a < 0.5 ) discard;
				gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
			}
		</script>

		<script type="x-shader/x-vertex" id="vertexShaderDepth">
			varying vec2 vUV;

			void main() {
				vUV = 0.75 * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
	<script src="js/config.js"> </script>
	<script src="js/initWorld.js"> </script>
	<script src="js/events.js"> </script>
	<script src="js/render.js"></script>
	<script src="js/animate.js"> </script> <!-- Calls render() -->

	<script src="js/gui.js"> </script>
	<script src="js/main.js"> </script>

	
	<!-- Modal -->
	<div class="modal fade" id="gameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button> -->
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
