25 20
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........X...X...........
..........X.X...XX..X.X..
...........X...X..X.X.X..
...........X...X..X.X.X..
...........X....XX..XXX..

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
XXXXX....................
..X..X...XXX.X...X.......
..X..XXX...X.XXX.X.X.....
..X..X.X.XXX.X.X.XX......
..X..X.X.XXX.X.X.X.X.....
